# SQL Server
SA_PASSWORD=yourStrongPassword123
SQLSERVER_PORT=1433
SQLSERVER_DB=quality

# OTEL Collector
OTEL_EXPORTER_ENDPOINT=http://platform-collector:4317
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318

# Azure Functions
AZURE_FUNCTIONS_PORT=8091

# Custom Receiver
CUSTOM_RECEIVER_PORT=8080
DB_URL=jdbc:sqlserver://host.docker.internal:${SQLSERVER_PORT};databaseName=${SQLSERVER_DB};encrypt=false;

# Quality Sidecar
OTEL_METRIC_EXPORT_INTERVAL=10000
CDP_DATA_PRODUCT_NAME=consuntiviDiProduzione
CDP_OTEL_SERVICE_NAME=${CDP_DATA_PRODUCT_NAME}-quality_sidecar
EXPECTATIONS_JSON_FILE_PATH=resources/gx_v0.1.json

# Blindata Forwarder
DATABASE_URL=mssql+pymssql://sa:yourStrongPassword123@host.docker.internal:1433/quality
BLINDATA_FORWARDER_USERNAME=quality-forwarder-user-test@blindata.eni
BLINDATA_FORWARDER_PASSWORD='0?VErp{-}}NiaFC@lNr2'
BLINDATA_TENANT_ID=63f43791-5d98-4943-8423-a03f45e6328c
SCHEDULE_INTERVAL=30
